Algoritmo "Questao 7 - Tabuada dos números de 1 a 10"
// 7. Faça um fluxograma e pseudocódigo para um programa que mostre
//a tabuada da multiplicação dos números de 1 a 10.

Var
   multiplicador, multiplicando, resultado: Inteiro

Inicio
   Para multiplicando de 1 ate 10 faca
      Escreval("Tabuada de ", multiplicando, ":")
      Para multiplicador de 1 ate 10 faca
         resultado <- multiplicando * multiplicador
         Escreval(multiplicando, " x ", multiplicador, " = ", resultado)
      FimPara
   FimPara

FimAlgoritmo


